<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/common.css">
    <title>Index</title>
</head>
<body>
    <div id="mainContainer">

        <!------------------------------------------------------------Header Starts------------------------------------------------------>
        
            <header>
              <img id="logo" src="assests/images/logo.png" height="150px" width="160px" alt="Logo">
              <div id="login">
                <button class="btn btn-light" data-toggle="modal" data-target="#login-modal" type="button">
                  Login
                </button>
              </div>
            </header>
        <!------------------------------------------------------------Header Ends------------------------------------------------------------>

        <!------------------------------------------------------------Login Modal------------------------------------------------------------>
            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body ">
                    <div style="margin: 4% 0;" class="d-flex justify-content-around">
                      <label for="username">Username:</label>
                      <input type="text" placeholder="Enter Username" name="username" id="username">
                    </div>
                    <div style="margin: 4% 0;" class="d-flex justify-content-around">
                      <label for="password">Password:</label>
                      <input type="password" placeholder="Enter Password" name="password" id="password">
                    </div>
                  </div>
                  <div class="modal-footer d-flex justify-content-center">
                    <button type="button" class="btn btn-primary">Login</button>
                  </div>
                </div>
              </div>
            </div>
        <!------------------------------------------------------------Login Modal Ends------------------------------------------------------------>

        
        <!------------------------------------------------------------Contact Modal Starts------------------------------------------------------------>
        
            <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body ">
                    <p>Thank you for reaching out!!! <br> please enter your email and we will get back to you.</p>
                    <div class="d-flex align-self-start align-items-baseline">
                      <label for="email">Email:</label>
                      <input type="email" placeholder="Enter your email id" name="email" id="email">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </div>
            </div>
        
        <!------------------------------------------------------------Contact Modal Ends------------------------------------------------------------>

        
        <!------------------------------------------------------------Content Div Starts------------------------------------------------------------>
        
            <div id="contentDiv">
              <div id="searchbarDiv">
                <input id="searchbar" type="text" name="searchbar" placeholder="City">
              </div>
        
        <!------------------------------------------------------------City Cards------------------------------------------------------------>
        
              <div id="city">
                <a href="list.html" class="cityImage" target="_self" style="text-decoration: none;">
                  <div class="cityImage" style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg) ;">
                    <div class="bckgroundColor">
                      <p>Delhi</p>
                    </div>
                  </div>
                </a>
                <div class="cityImage" style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg) ;">
                  <div class="bckgroundColor">
                    <p>Goa</p>
                  </div>
                </div>
                <div class="cityImage" style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg) ;">
                  <div class="bckgroundColor">
                    <p>Hyderabad</p>
                  </div>
                </div>
                <div class="cityImage" style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg) ;">
                  <div class="bckgroundColor">
                    <p>Kolkata</p>
                  </div>
                </div>
              </div>
        
        
              <div id="city">
                <a href="list.html" class="cityImage" target="_self" style="text-decoration: none;">
                  <div class="cityImage" style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg) ;">
                    <div class="bckgroundColor">
                      <p>Chennai</p>
                    </div>
                  </div>
                </a>
                <div class="cityImage" style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg) ;">
                  <div class="bckgroundColor">
                    <p>Agra</p>
                  </div>
                </div>
                <div class="cityImage" style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3b/8a/screenshot-2017-09-12.jpg) ;">
                  <div class="bckgroundColor">
                    <p>Jaipur</p>
                  </div>
                </div>
                <div class="cityImage" style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg) ;">
                  <div class="bckgroundColor">
                    <p>Bengaluru</p>
                  </div>
                </div>
              </div>
        
        
        <!------------------------------------------------------------ViewMore Button------------------------------------------------------------>
        
              <div id="viewMoreButton">
                <a style="color: #000; text-decoration: none;" href="">
                  <button class="btn btn-secondary">View more</button>
                </a>
              </div>
            </div>
        
        
        <!------------------------------------------------------------Content Div Ends------------------------------------------------------------>

        <!------------------------------------------------------------Footer Starts------------------------------------------------------------>
        
            <footer>
              <div id="contact">
                <button data-toggle="modal" data-target="#contact-modal" class="btn btn-info">
                  <p id="contactBtn" style="color: #000;">Contact Us</p>
                </button>
              </div>
              <div id="copyrightDiv">
                <p id="copyrightId">Ⓒ 2020 ROOM SEARCH PVT. LTD.</p>
              </div>
              <div id="socialMediaPic">
                <a href="https://www.facebook.com" target="_blank"><img class="socialMediaClass" src="assests/images/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img class="socialMediaClass" src="assests/images/instagram.png" alt="instagram"></a>
                <a href="https://www.twitter.com" target="_blank"><img class="socialMediaClass" src="assests/images/twitter.png" alt="twitter"></a>
              </div>
            </footer>
        <!------------------------------------------------------------Footer Ends------------------------------------------------------------>

          </div>
</body>
</html>